ENVIRONMENT=production

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306

TELEGRAM_TOKEN="12345:qwerty"
TELEGRAM_BOT_NAME="@name_bot"
TELEGRAM_ADMIN_CHAT_ID="12345"

MAX_OF_MESSAGES_PER_DAY="20"
MAX_LINE_LENGTH="25"
PERIOD_MESSAGE_CHECKED="3" ## в секундах

BACKUPS_FOLDER="/var/backups/BackupSaverBot"

SENTRY_DNS="12345"

BETTERSTACK_TOKEN="12345"

HEARTBEAT_TOKEN="12345"

RELEASE_DATE="2024-04-12_10.21"